spring.application.name=Mobile_Backend

spring.datasource.url=jdbc:sqlite:iotdb.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Debug
spring.jpa.show-sql=true
